net.ipv6.conf.eth0.use_tempaddr = 0
net.ipv4.tcp_keepalive_time = 900
net.core.wmem_default = 524288
net.core.rmem_default = 524288
net.core.wmem_max = 16777216
net.core.rmem_max = 16777216
net.ipv4.tcp_wmem = 1048576 4194304 16777216
net.ipv4.tcp_rmem = 1048576 4194304 16777216
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_congestion_control = reno
